{
    "version": 3,
    "serial": 1,
    "lineage": "80c1a96b-20aa-c40b-c5f8-b312931ae8cd",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "hashi-vmans",
            "token": null,
            "workspaces": {
                "name": "learn-terraform-cloud",
                "tags": null
            }
        },
        "hash": 3292214156
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
